<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p10_third_graph"
    app:startDestination="@id/coilTestFragment">

    <fragment
        android:id="@+id/p10FifthFragment"
        android:name="com.example.atlandroidexamples.practice10.fragments.P10FifthFragment"
        android:label="fragment_p10_fifth"
        tools:layout="@layout/fragment_p10_fifth" >
        <action
            android:id="@+id/action_p10FifthFragment_to_p10SixthFragment"
            app:destination="@id/p10SixthFragment" />
    </fragment>
    <fragment
        android:id="@+id/p10SixthFragment"
        android:name="com.example.atlandroidexamples.practice10.fragments.P10SixthFragment"
        android:label="fragment_p10_sixth"
        tools:layout="@layout/fragment_p10_sixth" />
    <fragment
        android:id="@+id/l24Fragment"
        android:name="com.example.atlandroidexamples.lessons.lesson24.fragment.L24Fragment"
        android:label="fragment_l24"
        tools:layout="@layout/fragment_l24" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.atlandroidexamples.lessons.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.atlandroidexamples.lessons.lesson26.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/coilTestFragment"
        android:name="com.example.atlandroidexamples.lessons.CoilTestFragment"
        android:label="fragment_coil_test"
        tools:layout="@layout/fragment_coil_test" />
</navigation>