<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".lessons.lesson39.CustomViewActivity"
>

    <com.example.atlandroidexamples.lessons.lesson39.IndicatorView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        app:childCount="5"
        app:currentStep="2"
        app:itemSize="6dp"
        app:itemPadding="8dp"
        app:activeDrawable="@drawable/ic_indicator_active"
        app:deActiveDrawable="@drawable/ic_indicator_deactive"
        />


    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_marginTop="40dp"/>




</LinearLayout>