<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ThirdActivity"
    android:orientation="vertical"
    android:padding="20dp">




    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/blue"
        app:menu="@menu/bottom_menu"
        app:menuAlignmentMode="start"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleRoundedCornerRadius="@dimen/dimen_10dp"
        app:fabCradleVerticalOffset="0dp"
        />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottomAppBar"
            app:backgroundTint="@color/orange"
            android:src="@drawable/ic_chevron_left"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>