<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_20dp"
    tools:context=".lessons.lesson19.MyBottomSheetFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bottom sheet" />

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/blue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1900dp"
        android:background="@color/orange"/>

</LinearLayout>