<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentChocolate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF"
    app:cardCornerRadius="15dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeWidth="0dp">

    <ImageView
        android:id="@+id/imageChocolate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background"
        android:clickable="false"
        android:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/ratingChocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:text="4.8"
        android:textColor="#FFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="140dp"
        android:text="Cappuchino"
        android:textColor="#2F2D2C"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="163dp"
        android:text="with Chocolate"
        android:textColor="#9B9B9B" />

    <TextView
        android:id="@+id/priceChocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="190dp"
        android:paddingBottom="8dp"
        android:text="$ 4.53"
        android:textColor="#2F4B4E" />


</com.google.android.material.card.MaterialCardView>
